* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.catalog-outer {
  height: 510px;
  width: 500px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border: 1px lightgray solid;
  display: flex;
}

.catalog-items {
  /* border-right: 1px lightgray solid; */
  width: 100%;
  height: 90px;
  overflow-x: scroll;
  display: inline-block;
  position: absolute;
  bottom: 0;
  padding-left: 50px;
}

.catalog-view {
  display: flex;
  height: calc(100% - 90px);
  flex: 1;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid #f0f0f0;
}

.text-center {
  text-align: center;
}

.view-outter {
  height: inherit;
  width: inherit;
  position: static;
  margin: inherit;
}

app-catalog-items {
  display: inline-flex;
  position: absolute;
  left: 50px;
  padding-right: 50px;
}

.previous {
  position: fixed;
  left: 0;
  height: 90px;
  width: 50px;
  background: #ffffff;
  z-index: 5;
  cursor: pointer;
  border-right: 1px solid lightgray;
}

.previous img {
  height: 50px;
  transform: translate(12px, 21px);
}
.next {
  position: fixed;
  right: 0;
  width: 50px;
  height: 90px;
  z-index: 5;
  background: #ffffff;
  cursor: pointer;
  border-left: 1px solid lightgray;
}

.next img {
  height: 65px;
  transform: translate(5px, 15px);

}

.slide-input {
  position: absolute;
  bottom: -25px;
  left: 50%;
}

.thumb-outer {
  padding: 5px;
  border: 1px solid #e0e0e0;
  position: relative;
  display: inline-block;
  border-bottom: none;
  width: 100px;
  text-align: center;
}

.thumb {
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  border-color: #f0f0f0!important;
  border-right: none!important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: none;
  cursor: pointer;
}

.thumb-select {
  display: inline-block;
}

.thumb-selected {
  border: 1px solid #2874f0 !important;
}

.thumb-outer:hover {
  /*border: 2px solid #2874f0 !important;*/
}
